a52dec 0.8.0-2
abseil-cpp 20240722.0-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.2.6-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
amd-ucode 20241111.b5885ec5-1
aom 3.11.0-1
appstream 1.0.3-1
appstream-qt 1.0.3-1
archlinux-appstream-data 20240914-1
archlinux-keyring 20241015-1
archlinux-themes-sddm 2.0-1
argon2 20190702-6
aribb24 1.0.3-4
ark 24.08.3-1
at-spi2-core 2.54.0-2
attica 6.8.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
baloo 6.8.0-1
baloo-widgets 24.08.3-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bluedevil 1:6.2.3-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-qt 6.8.0-1
bolt 0.9.8-1
boost-libs 1.86.0-3
breeze 6.2.3-1
breeze-gtk 6.2.3-1
breeze-icons 6.8.0-1
brotli 1.1.0-2
btop 1.4.0-4
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.2-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.106-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairo-perl 1.109-5
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cifs-utils 7.1-1
clinfo 3.0.23.01.25-1
composefs 1.0.4-1
convertlit 1.8-12
coreutils 9.5-2
cryptsetup 2.7.5-1
curl 8.11.0-3
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.1.4-2
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.28-1
diffutils 3.10-1
discord 0.0.75-1
discount 3.0.0.d-1
discover 6.2.3-1
dkms 3.1.1-2
dmidecode 3.6-1
docker-desktop 4.36.0-175267
dolphin 24.08.3-1
double-conversion 3.3.0-2
drkonqi 6.2.3-1
dtc 1.7.2-1
duktape 2.7.0-7
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
editorconfig-core-c 0.12.9-1
edk2-ovmf 202408.01-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.16-1
eglexternalplatform 1.2-2
ell 0.70-1
exiv2 0.28.3-1
expat 2.6.4-1
faad2 2.11.1-1
fakeroot 1.36-1
ffmpeg 2:7.1-2
ffmpeg4.4 4.4.5-1
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
firefox 132.0.2-1
flac 1.4.3-2
flatpak 1:1.15.10-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
frameworkintegration 6.8.0-1
freerdp2 2.11.7-2
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
fzf 0.56.3-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gdb 15.2-3
gdb-common 15.2-3
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
gettext 0.22.5-2
giflib 5.2.2-1
git 2.47.0-1
github-cli 2.62.0-1
glib-networking 1:2.80.0-3
glib-perl 1.329.4-2
glib2 2.82.2-1
glibc 2.40+r16+gaa533d58ff-2
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.6-1
gnutls 3.8.8-1
go 2:1.23.3-1
gobject-introspection-runtime 1.82.0-1
gobuster 3.6.0-1
goocanvas 3.0.0-6
gperftools 2.16-1
gpgme 1.24.0-1
gpm 1.20.7.r38.ge82d1a6-6
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gst-plugin-pipewire 1:1.2.6-1
gst-plugins-base-libs 1.24.9-3
gstreamer 1.24.9-3
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.5-1
gtk3 1:3.24.43-4
guile 3.0.10-1
gzip 1.13-4
harfbuzz 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.389-1
i2c-tools 4.4-1
iana-etc 20241016-1
icu 75.1-1
imagemagick 7.1.1.41-1
imath 3.1.12-1
iniparser 4.2.4-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.1-1
jansson 2.14-4
jbigkit 2.1-8
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
kaccounts-integration 24.08.3-1
kactivitymanagerd 6.2.3-1
karchive 6.8.0-1
kate 24.08.3-1
kauth 6.8.0-1
kbd 2.6.4-3
kbookmarks 6.8.0-2
kcmutils 6.8.0-1
kcodecs 6.8.0-1
kcolorscheme 6.8.0-1
kcompletion 6.8.0-1
kconfig 6.8.0-1
kconfigwidgets 6.8.0-1
kcontacts 1:6.8.0-1
kcoreaddons 6.8.0-1
kcrash 6.8.0-1
kdbusaddons 6.8.0-1
kde-cli-tools 6.2.3-1
kde-gtk-config 6.2.3-1
kdeclarative 6.8.0-1
kdeconnect 24.08.3-1
kdecoration 6.2.3-1
kded 6.8.0-1
kdeplasma-addons 6.2.3-1
kdesu 6.8.0-1
kdnssd 6.8.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.8.0-1
kgamma 6.2.3-1
kglobalaccel 6.8.0-1
kglobalacceld 6.2.3-1
kguiaddons 6.8.0-1
kholidays 1:6.8.0-1
ki18n 6.8.0-1
kiconthemes 6.8.0-2
kidletime 6.8.0-1
kinfocenter 6.2.3-1
kio 6.8.0-2
kio-admin 24.08.3-1
kio-extras 24.08.3-2
kio-fuse 5.1.0-3
kirigami 6.8.0-1
kirigami-addons 1.5.0-1
kitemmodels 6.8.0-1
kitemviews 6.8.0-1
kjobwidgets 6.8.0-1
kmenuedit 6.2.3-1
kmod 33-3
knewstuff 6.8.0-1
knotifications 6.8.0-1
knotifyconfig 6.8.0-1
konsole 24.08.3-1
kpackage 6.8.0-1
kparts 6.8.0-1
kpeople 6.8.0-1
kpipewire 6.2.3-2
kpty 6.8.0-1
kquickcharts 6.8.0-1
krb5 1.21.3-1
krdp 6.2.3-1
krunner 6.8.0-1
kscreen 6.2.3-1
kscreenlocker 6.2.3-1
kservice 6.8.0-1
ksshaskpass 6.2.3-1
kstatusnotifieritem 6.8.0-1
ksvg 6.8.0-1
ksystemstats 6.2.3-1
ktexteditor 6.8.0-1
ktextwidgets 6.8.0-2
kunitconversion 6.8.0-1
kuserfeedback 6.8.0-1
kwallet 6.8.0-1
kwallet-pam 6.2.3-1
kwayland 6.2.3-1
kwidgetsaddons 6.8.0-1
kwin 6.2.3-1
kwindowsystem 6.8.0-1
kwrited 6.2.3-1
kxmlgui 6.8.0-1
l-smash 2.14.5-4
lame 3.100-5
layer-shell-qt 6.2.3-1
lcms2 2.16-1
ldb 2:4.21.1-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libdecor 0.2.2-1
libdeflate 1.22-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.123-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgpg-error 1.51-1
libgudev 238-1
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libisl 0.27-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-2
libkexiv2 24.08.3-1
libksba 1.6.7-1
libkscreen 6.2.3-1
libksysguard 6.2.3-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
liblqr 0.4.3-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmalcontent 0.13.0-1
libmatroska 1.7.1-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.0-1
libnl 3.11.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.6-1
libplacebo 7.349.0-2
libplasma 6.2.3-1
libplist 2.6.0-1
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.3.0-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.1-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-9
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.13.0-1
libwbclient 2:4.21.1-1
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libwnck3 43.1-1
libx11 1.8.10-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.5-1
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxres 1.2.2-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libzip 1.11.1-1
licenses 20240728-1
lilv 0.24.24-2
linux-api-headers 6.10-1
linux-firmware 20241111.b5885ec5-1
linux-firmware-whence 20241111.b5885ec5-1
linux-lts 6.6.62-1
linux-lts-headers 6.6.62-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lsparu 1.0.0-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1727870382-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.7-1
mesa-utils 9.0.0-5
milou 6.2.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.8.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
nano 8.2-1
ncurses 6.5-3
ndctl 79-1
neofetch 7.1.0-2
neovim 0.10.2-2
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-qt 6.8.0-1
nm-connection-editor 1.36.0-1
node-gyp 10.2.0-1
nodejs 23.1.0-1
nodejs-node.io 0.5.1-1
nodejs-nopt 7.2.0-2
noto-fonts 1:2024.11.01-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
npth 1.7-1
nspr 4.36-1
nss 3.106-1
numactl 2.0.19-1
nvidia-dkms 565.57.01-2
nvidia-utils 565.57.01-2
ocean-sound-theme 6.2.3-1
ocl-icd 2.3.2-2
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.2-1
openssh 9.9p1-2
openssl 3.4.0-1
openxr 1.1.38-2
opus 1.5.2-1
orc 0.4.40-1
ostree 2024.9-1
oxygen 6.2.3-1
oxygen-sounds 6.2.3-1
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pango-perl 1.227-18
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.4-1
pass 1.7.4-5
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-cairo-gobject 1.005-4
perl-carp-always 0.16-5
perl-cgi 4.66-2
perl-class-method-modifiers 2.15-4
perl-clone 0.47-1
perl-data-optlist 0.114-4
perl-devel-globaldestruction 0.14-11
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-basedir 0.09-5
perl-file-copy-recursive 0.45-8
perl-file-listing 6.16-4
perl-file-slurp-tiny 0.004-11
perl-file-which 1.27-5
perl-glib-object-introspection 0.051-2
perl-goocanvas2 0.06-7
perl-goocanvas2-cairotypes 0.001-9
perl-gtk3 0.038-5
perl-gtk3-imageview 12-1
perl-html-form 6.12-1
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 6.46-2
perl-http-negotiate 6.01-14
perl-http-response-encoding 0.06-8
perl-http-server-simple 0.52-6
perl-import-into 1.002005-11
perl-io-html 1.004-6
perl-ipc-system-simple 1.30-7
perl-json 4.10-2
perl-json-maybexs 1.004008-1
perl-libwww 6.77-2
perl-locale-gettext 1.07-15
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.21-9
perl-module-runtime 0.016-4
perl-moo 2.005005-4
perl-net-dbus 1.2.0-7
perl-net-http 6.23-4
perl-number-bytes-human 0.11-9
perl-params-util 1.102-6
perl-proc-processtable 0.636-3
perl-proc-simple 1.32-11
perl-readonly 2.05-5
perl-role-tiny 2.002004-6
perl-sort-naturally 1.03-11
perl-sub-exporter 0.991-2
perl-sub-exporter-progressive 0.001013-11
perl-sub-install 0.929-2
perl-sub-quote 1:2.006008-4
perl-sub-uplevel 0.2800-5
perl-test-warn 0.37-2
perl-text-iconv 1.7-25
perl-timedate 2.33-7
perl-tree-dag-node 1.32-2
perl-try-tiny 0.32-2
perl-uri 5.29-1
perl-www-mechanize 2.19-1
perl-www-robotrules 6.02-14
perl-x11-protocol 0.56-16
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-sax-expat 0.51-8
perl-xml-simple 2.25-10
perl-xml-twig 3.52-13
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-audio 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pixman 0.44.0-1
pkgconf 2.1.1-1
plasma-activities 6.2.3-1
plasma-activities-stats 6.2.3-1
plasma-browser-integration 6.2.3-1
plasma-desktop 6.2.3-1
plasma-disks 6.2.3-1
plasma-firewall 6.2.3-1
plasma-integration 6.2.3-1
plasma-meta 6.1-1
plasma-nm 6.2.3-1
plasma-pa 6.2.3-1
plasma-systemmonitor 6.2.3-1
plasma-thunderbolt 6.2.3-1
plasma-vault 6.2.3-1
plasma-welcome 6.2.3-1
plasma-workspace 6.2.3-1
plasma-workspace-wallpapers 6.2.3-1
plasma5support 6.2.3-1
polkit 125-1
polkit-kde-agent 6.2.3-1
polkit-qt6 0.200.0-1
poppler 24.11.0-2
poppler-qt6 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
powerdevil 6.2.3-1
ppp 2.5.1-1
print-manager 1:6.2.3-1
prison 6.8.0-1
procps-ng 4.0.4-3
psmisc 23.7-1
pulseaudio-qt 1.6.1-1
purpose 6.8.0-1
python 3.12.7-1
python-annotated-types 0.7.0-1
python-anyio 4.4.0-1
python-asgiref 3.8.1-1
python-async-timeout 4.0.3-5
python-autocommand 2.2.2-6
python-babel 2.15.0-1
python-bandcamp-api 0.2.3-2
python-beautifulsoup4 4.12.3-2
python-build 1.2.2-1
python-certifi 2024.08.30-1
python-charset-normalizer 3.4.0-1
python-click 8.1.7-3
python-colorama 0.4.6-3
python-dacite 1.8.1-2
python-dateutil 2.9.0-5
python-demjson3 3.0.6-2
python-deprecated 1.2.15-1
python-dirty-equals 0.8.0-1
python-docutils 1:0.21.2-1
python-dotenv 1.0.1-2
python-fastapi 0.115.5-1
python-fastjsonschema 2.20.0-1
python-gobject 3.50.0-1
python-h11 0.14.0-4
python-html5lib 1.1-14
python-httptools 0.6.1-2
python-idna 3.10-1
python-imagesize 1.4.1-5
python-iniconfig 2.0.0-5
python-installer 0.7.0-8
python-jaconv 0.3.4-3
python-jaraco.collections 5.0.1-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-lark-parser 1.2.2-1
python-lxml 5.3.0-1
python-markdown-it-py 3.0.0-2
python-markupsafe 2.1.5-2
python-mdurl 0.1.2-5
python-more-itertools 10.3.0-1
python-mutagen 1.47.0-2
python-ordered-set 4.1.0-5
python-packaging 24.2-1
python-platformdirs 4.3.6-1
python-pluggy 1.5.0-1
python-poetry-core 1.9.0-5
python-psutil 6.1.0-1
python-pydantic 2.9.2-1
python-pydantic-core 1:2.23.4-1
python-pydantic-extra-types 2.10.0-1
python-pydantic-settings 2.6.1-1
python-pygdbmi 0.11.0.0-4
python-pygments 2.18.0-1
python-pykakasi 2.3.0-2
python-pyproject-hooks 1.2.0-1
python-pytest 1:8.3.3-1
python-pytube 15.0.0-3
python-pytz 2024.2-1
python-rapidfuzz 3.6.2-3
python-redis 5.2.0-1
python-requests 2.32.3-1
python-rich 13.9.4-1
python-sentry_sdk 2.18.0-1
python-setuptools 1:75.2.0-2
python-setuptools-scm 8.1.0-1
python-six 1.16.0-9
python-slugify 8.0.4-2
python-sniffio 1.3.1-3
python-snowballstemmer 2.2.0-6
python-soundcloud-v2 1.6.0-1
python-soupsieve 2.6-1
python-sphinx 8.1.3-1
python-sphinx-alabaster-theme 1.0.0-1
python-sphinxcontrib-applehelp 2.0.0-1
python-sphinxcontrib-devhelp 2.0.0-2
python-sphinxcontrib-htmlhelp 2.1.0-1
python-sphinxcontrib-jsmath 1.0.1-17
python-sphinxcontrib-qthelp 2.0.0-1
python-sphinxcontrib-serializinghtml 2.0.0-1
python-spotipy 2.24.0-1
python-starlette 0.41.3-1
python-text-unidecode 1.3-11
python-tomli 2.0.1-4
python-trove-classifiers 2024.10.21.16-1
python-typing_extensions 4.12.2-1
python-uc-micro-py 1.0.3-2
python-urllib3 1.26.20-3
python-uvloop 0.20.0-1
python-validate-pyproject 0.22-1
python-webencodings 0.5.1-11
python-websockets 12.0-2
python-wheel 0.45.0-1
python-wrapt 1.16.0-3
python-ytmusicapi 1.8.2-1
qca-qt6 2.3.9-3
qcoro 0.11.0-1
qemu-base 9.1.1-2
qemu-common 9.1.1-2
qemu-img 9.1.1-2
qemu-system-x86 9.1.1-2
qemu-system-x86-firmware 9.1.1-2
qqc2-breeze-style 6.2.3-1
qqc2-desktop-style 6.8.0-1
qrencode 4.1.1-3
qt5-base 5.15.15+kde+r141-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.8.0-1
qt6-base 6.8.0-1
qt6-connectivity 6.8.0-1
qt6-declarative 6.8.0-6
qt6-multimedia 6.8.0-2
qt6-multimedia-ffmpeg 6.8.0-2
qt6-positioning 6.8.0-1
qt6-quick3d 6.8.0-1
qt6-quicktimeline 6.8.0-1
qt6-sensors 6.8.0-1
qt6-shadertools 6.8.0-1
qt6-speech 6.8.0-1
qt6-svg 6.8.0-1
qt6-tools 6.8.0-1
qt6-translations 6.8.0-1
qt6-virtualkeyboard 6.8.0-1
qt6-wayland 6.8.0-1
qt6-webchannel 6.8.0-1
qt6-webengine 6.8.0-8
qt6-websockets 6.8.0-1
qt6-webview 6.8.0-1
qtkeychain-qt6 0.14.3-1
ranger 1.9.4-1
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
rtkit 0.13-3
rubberband 4.0.0-1
rust 1:1.82.0-2
sbc 2.0-2
sddm 0.21.0-4
sddm-archlinux-theme-git 0.1.r13.ge2054bd-1
sddm-kcm 6.2.3-1
sdl2 2.30.9-1
seabios 1.16.3-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shutter 0.99.5-3
signon-kwallet-extension 24.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.1-1
snappy 1.2.1-2
socat 1.8.0.1-1
solid 6.8.0-1
sonnet 6.8.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
steam-devices-git v1.0.0.61.r46.e2971e4-1
sudo 1.9.16.p1-1
svt-av1 2.2.1-1
syndication 6.8.0-1
syntax-highlighting 6.8.0-1
systemd 256.8-1
systemd-libs 256.8-1
systemd-sysvcompat 256.8-1
systemsettings 6.2.3-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
tinysparql 3.8.0-1
tpm2-tss 4.1.3-1
tree 2.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-hack 3.003-7
tzdata 2024b-2
udisks2 2.10.1-5
unibilium 2.1.1-2
upower 1.90.6-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
uvicorn 0.31.0-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vde2 2.3.3-5
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
virtiofsd 1.12.0-1
vlc 3.0.21-9
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-tools 1.3.269-1
wayland 1.23.1-1
wayland-utils 1.2.0-2
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wolfssl 5.7.4-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-kde 6.2.3-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xkbcomp 1.4.7-1
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yt-dlp 2024.11.18-1
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zstd 1.5.6-1
zxing-cpp 2.2.1-1
